/* App */

.app-wrapper {
  display: grid;
  grid-template-columns: auto;
  grid-row-gap: 15px;
  max-width: 1200px;
  min-width: 1200px;
  margin: 0 auto;

}

/* Header */

.header {
  display: grid;
}

.header img {
  width: 100%;
  height: 150px;
}



/* Sidebar */

.sidebar {

  display: grid;
  grid-template-columns: 2fr 10fr;
  grid-column-gap: 15px;

}

.sidebar-item{
  background-color: rgb(230, 223, 255);
}

.sidebar-item-in{
  margin-top: 40px;
  text-align: center;
}

.sidebar-item-2{
  background-color: white;
}

.sidebar-item-2 img{
  width: 100%;
  height: 200px;
}

/* Main */

.main {
  display: grid;
  grid-template-columns: 2fr 10fr;

  margin-top: 10px;
}

.main-description {
  margin-left: 20px;
}